{
  "compilerOptions": {
    "target": "es2020",            
    "module": "es2020",          
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "types": ["vite/client", "node", "react", "react-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
